In [2]:
#importing pandas liberary
import pandas as pd

In [7]:
pd.show_versions()

C:\Users\ranat\anaconda3\lib\site-packages\_distutils_hack\__init__.py:30: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit           : 4bfe3d07b4858144c219b9346329027024102ab6
python           : 3.9.12.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19045
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.4.2
numpy            : 1.21.5
pytz             : 2021.3
dateutil         : 2.8.2
pip              : 21.2.4
setuptools       : 61.2.0
Cython           : 0.29.28
pytest           : 7.1.1
hypothesis       : None
sphinx           : 4.4.0
blosc            : None
feather          : None
xlsxwriter       : 3.0.3
lxml.etree       : 4.8.0
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 2.11.3
IPython          : 8.2.0
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : 1.3.4
brotli           :
fastparquet      : None
fsspec           : 2022.02.0
gcsfs            : None
markupsafe       : 2.0.1
matplotlib       : 3.5.1
numba            : 0.55.1
numexpr          : 2.8.1
odfpy            : None
openpyxl         : 3.0.9
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.7.3
snappy           :
sqlalchemy       : 1.4.32
tables           : 3.6.1
tabulate         : 0.8.9
xarray           : 0.20.1
xlrd             : 2.0.1
xlwt             : None
zstandard        : None

# Make a data frame

In [13]:
df = pd.DataFrame({'A col': [1, 2, 3, 6, 7, 8, 9,22], 'B col': [4, 5, 6,7,8,9,10,11]})

In [14]:
df

   A col  B col
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

In [15]:

df.head()

   A col  B col
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8

In [16]:
# numpy array use to create data frame
import numpy as np
arr = np.array([[1,2,3], [4,5,6], [7,8,9]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [17]:
# numpy array dataframe
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.869609,0.975098,0.217083,0.962970,0.351231,0.184924,0.115930,0.605378
1,0.854947,0.285402,0.833113,0.927456,0.776992,0.643496,0.618636,0.538409
2,0.863206,0.283032,0.728646,0.022948,0.403276,0.987438,0.202622,0.186155
3,0.439496,0.145220,0.931693,0.350109,0.586125,0.336270,0.884406,0.394269

In [20]:
# numpy array dataframe
pd.DataFrame(np.random.rand(4,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.456151,0.764087,0.364588,0.697287,0.446047,0.296962,0.413669,0.563739
1,0.671853,0.432806,0.384095,0.595411,0.517424,0.405985,0.404817,0.168483
2,0.833723,0.676987,0.337588,0.091317,0.953871,0.204148,0.487453,0.634641
3,0.424665,0.151412,0.536665,0.886261,0.942852,0.880799,0.361227,0.440184

In [22]:
# numpy array dataframe
pd.DataFrame(np.random.rand(56,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.740677,0.495681,0.071933,0.476603,0.023796,0.015810,0.254508,0.713913
1,0.628357,0.863027,0.803195,0.732223,0.643983,0.773318,0.443913,0.431226
2,0.915116,0.655782,0.850515,0.745668,0.166532,0.557768,0.047910,0.964701
3,0.146144,0.951534,0.491041,0.421157,0.932776,0.028048,0.022669,0.060945
4,0.788983,0.315122,0.490493,0.202103,0.709220,0.816912,0.663972,0.368740
5,0.901295,0.138652,0.417736,0.219931,0.678186,0.817491,0.845266,0.136536
6,0.469200,0.615481,0.480593,0.958848,0.264932,0.843690,0.544920,0.813227
7,0.354198,0.248085,0.925083,0.363837,0.721437,0.501903,0.416236,0.399091
8,0.723392,0.646156,0.011074,0.909406,0.763778,0.519443,0.156396,0.439311
9,0.893215,0.102578,0.405461,0.713552,0.659219,0.098206,0.629921,0.333547
10,0.188527,0.578750,0.740932,0.838471,0.120877,0.146628,0.528162,0.249761
11,0.524550,0.061515,0.849151,0.814513,0.050871,0.186145,0.993580,0.845693
12,0.140574,0.643049,0.102689,0.032459,0.624340,0.562362,0.678830,0.537006
13,0.809609,0.537840,0.252941,0.275194,0.066291,0.928542,0.358608,0.001677
14,0.564846,0.626833,0.100801,0.421425,0.599001,0.679570,0.303759,0.305789
15,0.700697,0.345569,0.348775,0.898069,0.032613,0.238046,0.555706,0.807559
16,0.100293,0.303008,0.148018,0.777048,0.954758,0.828266,0.268739,0.341063
17,0.330201,0.367518,0.796060,0.292742,0.959041,0.523230,0.488322,0.404991
18,0.695940,0.635081,0.661642,0.250551,0.966506,0.335677,0.150762,0.095242
19,0.513648,0.339408,0.410946,0.453125,0.358550,0.692893,0.121711,0.343113
20,0.732330,0.028163,0.000663,0.603310,0.547878,0.181459,0.737372,0.188169
21,0.099903,0.801015,0.148262,0.895766,0.546442,0.447092,0.970917,0.629655
22,0.917368,0.170600,0.953854,0.295018,0.685134,0.603357,0.851415,0.673109
23,0.655100,0.511168,0.812197,0.169655,0.557375,0.262413,0.425085,0.942825
24,0.503554,0.812141,0.848378,0.477752,0.701411,0.018822,0.168434,0.941874
25,0.027275,0.290673,0.516670,0.912173,0.502284,0.311323,0.168263,0.436082
26,0.698559,0.114215,0.711435,0.113973,0.568275,0.523652,0.335688,0.184990
27,0.579703,0.633934,0.843730,0.160496,0.258587,0.549349,0.200226,0.424473
28,0.557717,0.715377,0.219739,0.994714,0.518243,0.017959,0.228650,0.789896
29,0.912274,0.902999,0.868529,0.124266,0.389794,0.550862,0.658252,0.369059
30,0.502859,0.842536,0.909868,0.425630,0.906642,0.395347,0.022730,0.959175
31,0.725579,0.632049,0.772493,0.569661,0.093980,0.511278,0.571372,0.400846
32,0.597209,0.716685,0.777209,0.320135,0.337435,0.151625,0.588235,0.361423
33,0.307738,0.448683,0.433388,0.311946,0.633732,0.582433,0.676785,0.503847
34,0.246350,0.233931,0.430931,0.444188,0.793413,0.645456,0.045093,0.219917
35,0.569113,0.535518,0.019425,0.724115,0.269198,0.411695,0.556198,0.999132
36,0.866594,0.414775,0.010696,0.073977,0.563774,0.161572,0.645420,0.664837
37,0.393765,0.354822,0.481190,0.972208,0.321642,0.213874,0.719944,0.337132
38,0.531332,0.457017,0.419199,0.799854,0.091835,0.571700,0.493109,0.010195
39,0.230999,0.195761,0.906179,0.240591,0.753644,0.502040,0.006681,0.323593
40,0.196645,0.601931,0.780892,0.799719,0.639325,0.337861,0.300722,0.485089
41,0.883212,0.289806,0.599771,0.877868,0.415554,0.902222,0.675420,0.517190
42,0.704222,0.978988,0.793993,0.144600,0.765257,0.053193,0.855611,0.092285
43,0.312012,0.885603,0.884653,0.717626,0.302057,0.113871,0.083267,0.040201
44,0.932032,0.291653,0.325329,0.085431,0.842741,0.248026,0.902726,0.507534
45,0.397579,0.554777,0.829060,0.228702,0.184250,0.140455,0.914169,0.653730
46,0.490209,0.955991,0.708417,0.286613,0.031056,0.098680,0.880454,0.293426
47,0.355153,0.607083,0.098970,0.641949,0.193430,0.178495,0.349394,0.629124
48,0.086048,0.290297,0.756555,0.186087,0.625064,0.452038,0.090224,0.156596
49,0.762791,0.367849,0.689146,0.486380,0.072289,0.006975,0.484859,0.819693
50,0.420947,0.435036,0.508980,0.226391,0.271025,0.966666,0.328858,0.044216
51,0.329761,0.096543,0.740813,0.877919,0.713664,0.632911,0.780792,0.631199
52,0.487036,0.547361,0.948643,0.064655,0.514999,0.594334,0.196045,0.828377
53,0.722199,0.845072,0.609655,0.178892,0.284934,0.210940,0.116802,0.003216
54,0.476832,0.907593,0.854290,0.920277,0.002915,0.847196,0.352936,0.042028
55,0.637694,0.731090,0.130951,0.373733,0.703752,0.763978,0.009073,0.554981

# How to rename columns

In [23]:
df = pd.DataFrame({'A col': [1, 2, 3, 6, 7, 8, 9,22], 'B col': [4, 5, 6,7,8,9,10,11]})
df

   A col  B col
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

In [25]:
df.rename(columns={'A col': 'col_a', 'B col': 'col_b'}, inplace=True)

In [26]:
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

In [27]:
df.columns=['col_aa','col_bb']
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3       6       7
4       7       8
5       8       9
6       9      10
7      22      11

In [31]:
# to replace any character , string
df.columns= df.columns.str.replace('_','')
df

   col*aa  col*bb
0       1       4
1       2       5
2       3       6
3       6       7
4       7       8
5       8       9
6       9      10
7      22      11

In [32]:
# to replace any character , string
df.columns= df.columns.str.replace('_','*')
df

   col*aa  col*bb
0       1       4
1       2       5
2       3       6
3       6       7
4       7       8
5       8       9
6       9      10
7      22      11

In [36]:
# Adding prefix to columns
df = df.add_prefix('col*')
df

   col*col*aa  col*col*bb
0           1           4
1           2           5
2           3           6
3           6           7
4           7           8
5           8           9
6           9          10
7          22          11

In [38]:
# Adding prefix to columns
df = df.add_suffix('col*')
df

   col*col*aacol*  col*col*bbcol*
0               1               4
1               2               5
2               3               6
3               6               7
4               7               8
5               8               9
6               9              10
7              22              11

In [39]:
df.columns= ['col_a','col_b']
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

#### Using template data

In [41]:
import pandas as pd
import numpy as np
import seaborn as sns

ship =sns.load_dataset('titanic')
ship.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [43]:
# summary 
ship.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [44]:
# for columns name
ship.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [46]:
# saving a template data set 
ship.to_csv('desktop.csv')

In [47]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\ranat\anaconda3\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in c:\users\ranat\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [50]:
ship.to_excel('tips_save.xlsx')

In [51]:
ship

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True